*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Inter", sans-serif;
}
body{
    background-color: whitesmoke;
}

/* img */
nav .logo{
    width: 200px ;
}
.head_navs img{
    width: 80px;
}
/* img */

.container{
    max-width: 1300px;
    width: 98%;
    margin: 0 auto;    
}
header{
    width: 100%;
    height: 100px;
    background-color: white;
    box-shadow: 0.1px 0px 10px 0px rgb(211, 211, 211);
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
    
}
.head_navs{
    display: flex;
    align-items: center;
    gap: 80px;
}
.head_navs a{
    color: rgb(86, 86, 86);
    font-size: 18px;
    font-weight: 500;
    transition: 0.5s ease;
}
.home{
    border-bottom: 1px solid black;
}
.head_navs a:hover{
    color: black;
}

/* header_button */

.head_dropdown {
    display: none;
    position: absolute;
    border-radius: 5px;
    background-color: white;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    min-width: 90px;
    z-index: 1;
}

.head_drop {
    position: relative;
    display: inline-block;
}

.head_drop:hover .head_dropdown {
    display: block;
}

.head_dropdown a {
    display: block;
    font-size: 12px;
    text-align: center;
    border-radius: 5px;
    padding: 10px;
    color: rgb(86, 86, 86);
    text-decoration: none;
}

.head_dropdown a:hover {
    background-color: #f1f1f1;
    color: black;
}
.drop_btn{
    width: 45px;
    margin-left: 23px;
}
.head_drop{
    display: none;
}
/* header_pictures */
.head_box{
    margin-top: 60px;
}
.head_card{
    display: flex;
    width: 100%;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: 2px 2px 10px 2px white;
    
}

.head_cards{
    scroll-snap-align: center;
    box-sizing: border-box;
    padding: 10px 30px;
    flex-shrink: 0;
    height: 400px;
    width: 100%;
    background-color: white;
    background-color: rgb(102, 102, 235);
    /* text-align: center; */
    padding-top: 40px;
    padding-left: 40px;
    padding-bottom: 40px;
    
    
}
/* text */
.cards_box_text h2{
    background: linear-gradient( 360deg, red, blue );
    background-clip: text;
    color: transparent;
    font-size: 90px;
    padding-bottom: 30px;
}
.first_text{
    color: rgb(202, 202, 202);
    font-size: 35px;
    padding-bottom: 60px;
    text-shadow: 1px 1px 20px whitesmoke;  
    padding-left: 10px; 
}
.red_first{
    color: red;
    font-weight: bold;
}
.first_button{
    color: blue;
    font-size: 30px;
    font-weight: 500;
    background-color: yellow;
    padding: 14px 60px;
    border-radius: 20px;
    box-shadow: 2px 2px 10px 2px whitesmoke;
    padding-bottom: 10px;
}
.cards_box{
    display: flex;
    justify-content: center;
    gap: 120px;
    height: 300px;
    align-items: center;
}
.cards_box_img img{
    width: 400px;
}
.second img{
    width: 270px;
}
.second_cards_box{
    gap: 270px;
}
.second_head_cards{
    background-color: white;
}
.second_button{
    background-color: rgb(102, 102, 235);
    color: yellow;
    box-shadow: 1px 1px 10px 1px rgb(203, 203, 203);
}
.three_head_cards{
    background-color: #e96d90;
}
.three_button{
    background-color: whitesmoke;
    color: red;
    text-shadow: 1px 1px 3px pink;
}
.four_head_cards{
    background-color: peru;
}
.four_button{
    background-color: yellow;
    color: red;
    box-shadow: 1px 1px 10px 1px yellow;
}
.five_head_cards{
    background-color: wheat;
}
.five_button{
    background-color: rgb(102, 102, 235);
    color: white;
}
.six img{
    width: 410px;
}
.seven img{
    width: 233px;
}
.seven_head_cards{
    background-color: #e96d90;
}
.seven_cards_box{
    gap: 300px;
}
.seven_button{
    background-color: white;
    color: red;
}
.eight_head_cards{
    background-color: rgb(102, 102, 235);
}
.eight{
    color: blue;
}
.nine_head_cards{
    background-color: peru;
}
/* main */
.first_img_boxs img{
    width: 200px;
}
.first_img_boxs{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: whitesmoke;
    border-radius: 10px;
    width: 100%;
    height: 300px;
}
.first_text_boxs{
    height: 115px;
    width: 100%;
    /* background-color: grey; */
}
.main_box{
    margin-top: 500px;
}
.shops{
    width: 50px;
}
.shop{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 22px;
}
.three_main img{
    width: 330px;
}
.main_boxs{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.main_boxs_{
    width: 300px;
    height: 500px;
    background-color: white;
    padding-left: 10px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    border-radius: 10px;
    transition: 0.5s;
}
.main_boxs_:hover{
    box-shadow: 1px 1px 10px 1px rgb(187, 186, 186) ;
}

.texts_one{
    color:rgb(30, 30, 30) ;
    padding-top: 10px;
    padding-bottom: 5px;
    
}
.texts_two{
    color:rgb(147, 147, 147) ;
}
h1{
    color: rgb(85, 82, 82) ;
    padding-bottom: 20px;
    padding-left: 10px;
    font-size: 30px;
}
.main_box_centers{
    margin-top: 30px;
}
.flex{
    display: flex;
    gap: 10px;
}
.head_card_main{
    border-radius: 0px;
}
.head_cards_main{
    display: flex;
    width: 100%;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
    margin: 0 auto;
    border-radius: 10px;
    height: 500px;
}
.shop{
    position: sticky;
}
.br{
    font-size: 0px;
}
.news_ img{
    width: 60%;
}
.news_two img{
    width: 50%;
}
.capitan_main_end{
    margin-top: 30px;
}
.index_html{
    background-color: rgb(104, 104, 218);
    border-radius: 5px;
}
.capitan_end_formain{
    margin-top: 30px;
}
.header_fixed{
    position: fixed;
}
.section_index{
    background-color: wheat;
    color: red;
}
.index_h2_start h2{
    color: rgb(85, 82, 82) ;
    padding-bottom: 20px;
    padding-left: 10px;
    font-size: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
}
.box_section_index_html{
    margin-top: 30px;
}
.index_html_two{
    background-color: white;
}
.section_index_two{
    color: white;
    background: linear-gradient(60deg, blue,red);
}
/* birinchi */
.birinchi_box{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    
}
.birinchi_wrapper{
    display: flex;
    gap: 10px;
    width: 700px;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
    height: 500px;
    background-color: whitesmoke;
    border-radius: 20px;
    
}

.birinchi_card{
    scroll-snap-align: end;
    box-sizing: border-box;
    flex-shrink: 0;
    width: 50%;
    background-color: rgb(230, 230, 230);
    border-radius: 20px;
}
.birinchi_img img{
    width: 300px;
    
}
.birinchi_img{
    display: flex;
    align-items: center;
    height: 100%;
    justify-content: center;
}
.birinchi_second{
    width: 40%;
    height: 500px;
    border: 2px solid rgb(202, 202, 202);
    border-radius: 20px;
    padding-top: 25px;
    padding-right: 25px;
    padding-bottom: 25px;
    padding-left: 25px;
}
.birinchi_sums h2{
    color: rgb(54, 52, 52);
    font-size: 35px;
}
.birinchi_text{
    width: 100%;
    height: 300px;
    background-color: rgb(234, 230, 230);
    border-radius: 20px;
    padding-top: 20px;
    padding-right: 20x;
    padding-bottom: 20px;
    padding-left: 20px;
    margin-top: 30px;
}
.birinchi_start{
    text-align: center;
    padding-bottom: 10px;
}
.birinchi_start p{
    color: rgb(54, 52, 52);
    font-size: 18px;
    font-weight: bold;
}
.birinchi_center p{
    color: rgb(100, 100, 100);
    font-size: 14px;
    line-height: 18px;
}
.birinchi_end p{
    color: rgb(54, 52, 52);
    font-size: 25px;
}
.birinchi_end{
    width: 100%;
    height: 50px;
    border: 2px solid rgb(230, 230, 230);
    border-radius: 10px;
    display: flex;
    align-items: center;
    margin-top: 10px;
    padding-left: 10px;
}
.birinchi_html{
    margin-top: 50px;
}
.birinchi_footer{
    height: 10px;
}
.uchinchi_birinchi_img img{
    width: 430px;
}
.beshinchi_ img{
    width: 140px;
}
.new_img_foot img{
    width: 400px;
}
.home_home img{
    width: 200px;
}
.news_window img{
    width: 150px;
}
.news_window_two img{
    width: 200px;
}
.window_html img{
    width: 240px;
}
.big_img img{
    width: 330px;
}
.news_photos img{
    width: 240px;
}
.img_22 img{
    width: 200px;
}
.img_32 img{
    width: 200px;
}
/* section_aksiya */
.section_aksiya{
    margin-top: 30px;
}
.img_42 img{
    width: 330px;
}
.img_44_ img{
    width: 250px;
}
.new_img_S img{
    width: 0px ;
}
.new_img_full img{
    width: 110px;
}
.new_img_full_ img{
    width: 200px;
}
.img_46 img{
    width: 200px;
}
/* shorts.html */
.shorts_wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-height: 590px; 
    width: 30%;
    overflow-y: scroll;
    scroll-snap-type: y mandatory; 
    scrollbar-width: none;
    margin: 0 auto;
}

.shorts_card {
    scroll-snap-align: center;
    box-sizing: border-box;
    flex-shrink: 0;
    max-width: 100%;
    width: 100%;
    height: 590px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-radius: 2px;
    padding-top: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    
}

.shorts_box{
    margin-top: 15px;
}
.shorts_img{
    width: 100%;
    height: 100%;
    background-color: rgb(242, 241, 241);
    display: flex;
    align-items: center;
    justify-content: center;
}
.shorts_new img{
    width: 400px;
}
.shorts_img_2 img{
    width: 340px;
}
.shorts_img img{
    width: 300px;
}
.img_logohtml{
    width: 350px;
}
.img_logohtml_2{
    width: 500px;
}
.new_img_foot_new img{
    width: 300px;
}
.location_box{
    width: 100%;
    height: 80vh;
    border: 1px solid rgb(195, 195, 195);
    border-radius: 10px;
    margin-top: 30px;
    box-shadow: 1px 1px 10px 0px rgb(172, 172, 172);
    padding-top: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
    padding-left: 50px;
}
.location_first_box{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.location_one img{
    width: 200px;
}
.location_two{
    width: 30%;
    text-align: center;
}
.location_h2 h2{
    font-size: 25px;
    color: rgb(81, 81, 81);
    padding-bottom: 10px;
}
.location_text p{
    color: gray;
    font-size: 17px;
}
.location_one{
    transform: scale(1,1);
    transition: all 0.8s ease 0s;
}
.location_one:hover{
    transform: scale(1.2,1.2);
}
.location_img_ img{
    width: 300px;
}
.two_location{
    margin-top: 80px;
    flex-wrap: wrap;
}
.location_img_{
    transform: scale(1,1);
    transition: all 0.8s ease 0s;
}
.location_img_:hover{
    transform: scale(1.2,1.2);
}